# tradingSystem

./: .gitignore  README.md
tradingSystem/: pom.xml
tradingSystem-aggregate/: .project  pom.xml
tradingSystem-aggregate/tradingSystem-mapper/: pom.xml
tradingSystem-aggregate/tradingSystem-mapper/src/main/resources/mybatis/mapper/: InvestmentSummaryMapper.xml  OrdersMapper.xml
tradingSystem-aggregate/tradingSystem-order/: pom.xml
tradingSystem-aggregate/tradingSystem-order/config/: application.properties  redis.properties  threadPool.properties
tradingSystem-aggregate/tradingSystem-order/src/main/java/com/szw/trading/order/: OrderApplication.java
tradingSystem-aggregate/tradingSystem-persistence/: pom.xml
tradingSystem-aggregate/tradingSystem-trade/: pom.xml
tradingSystem-aggregate/tradingSystem-trade/src/main/java/com/szw/trading/trade/: TradeApplication.java
tradingSystem-aggregate/tradingSystem-web/: pom.xml
tradingSystem-aggregate/tradingSystem-web/config/: application.properties  sysuser.properties
tradingSystem-aggregate/tradingSystem-web/src/main/java/com/szw/trading/: TradingSystemApplication.java
tradingSystem-aggregate/tradingSystem-web/src/main/resources/: log4j.properties
tradingSystem-aggregate/tradingSystem-web/src/test/java/com/szw/trading/: TradingSystemApplicationTests.java
tradingSystem-bean/: pom.xml
tradingSystem-bean/src/main/java/com/szw/trading/web/constants/: OrderStatus.java
tradingSystem-order/: pom.xml
tradingSystem-order/src/main/java/com/szw/trading/order/: OrderApplication.java
tradingSystem-order/src/main/java/com/szw/trading/order/processor/: MarketOrderQueueProcessor.java
tradingSystem-order/src/main/java/com/szw/trading/order/runnable/: MarketOrderQueueRunnable.java
tradingSystem-order/src/main/resources/: log4j.properties
tradingSystem-persistence/: pom.xml
tradingSystem-persistence/config/: web.properties
tradingSystem-persistence/src/main/java/com/szw/trading/: TradingSystemApplication.java
tradingSystem-persistence/src/main/java/com/szw/trading/persistence/entity/: Customer.java  InvestmentSummary.java  Order.java  RealTimeMarketdata.java
tradingSystem-persistence/src/main/java/com/szw/trading/persistence/repository/: CustomerTradingAccountRepository.java  InvestmentSummaryRepository.java  LoginRepository.java  OrderRepository.java
tradingSystem-persistence/src/test/java/com/szw/trading/: CipherTest.java
tradingSystem-web/: pom.xml
tradingSystem-web/src/main/java/com/szw/trading/persistence/entity/: Customer.java  Login.java
tradingSystem-web/src/main/java/com/szw/trading/web/bean/: BaseRequest.java  CreateOrderRequest.java  Response.java
tradingSystem-web/src/main/java/com/szw/trading/web/config/: WebConfig.java
tradingSystem/config/: persistence.properties  security.properties
tradingSystem/src/main/java/com/szw/trading/: TradingSystemApplication.java
tradingSystem/src/main/java/com/szw/trading/config/: WebConfig.java
tradingSystem/src/main/resources/: log4j.properties
(+74 files in other folders)
