server.port=80
staticResourcesPath=doc
imagesStaticResourcesPath=images/

pathForUploadImage=uploaded_images/

#the path of pictures about identity card (real-name certificate)
pathForUploadImageCertificate=C:/Users/asus/git/OnlineExamEntrySystem/exam-entry-system-aggregate/exam-entry-system-launcher/uploaded_images/realNameCertificate/