security.enableCsrf=true
security.basic.enabled=false
login.url=/userLogin
login.userParam=username
login.passParam=password
login.agentParam=agentId
logout.url=/logout
public.access.urls=/exam/examList,/passwordTransformer/*,/userRegister,/register,/announcement/**,/api/public/**,/,/doc/*,/wx/**,/userLogin,/logout,/login?logout,*.html,/test/*,/plugins/**,/images/**,/js/**,/css/**,/build/**,/view/**,/common/**,/commom/file/**
cors.allowed.origins=*
cors.allow.credentials.urls=/trade/info